
chk_aliv="/u1/etc/tmon/mon_log/title/chk_aliv.log"

chk_cpu="/u1/etc/tmon/mon_log/title/chk_cpu.log"
chk_ps_cputime="/u1/etc/tmon/mon_log/title/chk_ps_cputime.log"
chk_mem="/u1/etc/tmon/mon_log/title/chk_mem.log"

chk_tbs="/u1/etc/tmon/mon_log/title/chk_tbs.log"

chk_err="/u1/etc/tmon/mon_log/title/chk_err.log"
chk_wss="/u1/etc/tmon/mon_log/title/chk_wss.log"

chk_cwssp="/u1/etc/tmon/mon_log/title/chk_cwssp.log"

